VITE_BASE_API_URL=

VITE_KINDE_CLIENT_ID="69f6245c282c4b73a3984d3b3d00a916"
VITE_KINDE_AUTH_DOMAIN="https://massdriver.kinde.com"

VITE_KINDE_EMAIL_CONNECTION_ID="conn_0190dd14057ec76145b5d3b525a066db"
VITE_KINDE_GOOGLE_CONNECTION_ID="conn_0190de9d147366503bde2d946eb5d3e1"

VITE_STRIPE_PUBLISHABLE_KEY=
VITE_STRIPE_SECRET_KEY=